html/changelogs/archive/2023-12.yml (before)
2023-12-02:
  LeChatGuid2:
  - rscadd: Alpha pet capsule, allowing to spawn the alpha versions of the funclaws
  ariaworld:
  - rscadd: Arm Warmers (Sprites by Keila)
2023-12-04:
  Casper:
  - rscadd: Added 'Rodent (Thick) snout' customisation.
  - rscadd: Added 'Folded back' ears customisation.
  - rscadd: Added skaven-like head rag clothing.
  SandPoot & Dexxiol:
  - rscadd: Added the hazard skin to the radiation voidsuit.
  - imageadd: Sprites for the suit.
2023-12-09:
  ariaworld:
  - rscadd: Tarot cards.
  - rscadd: Spilled milk sprite decal.
  - rscadd: Basic HSV coloring in Loadout menu.
  - rscadd: Black and white stripper outfits, lewd maid uniform in loadout.
  - rscadd: Throwing people from shoulders.
  - rscadd: Spirit board in Chaplain's vendor. (Ghost communication)
  - rscadd: Pentagram skirt crop-top to clothes vendor.
  - rscadd: Hypnotic chastity watch, hypno magazine, vibrators, and strap-on to Loadout.
  - rscadd: Old bunny suit icon sprite when Bunny Suit is adjusted.
  - rscadd: Bunny suits to KinkMate.
  - tweak: Chaplain now spawns with their own null-rod and armor beacon, independent
      of the previous Chaplain's choices.
  - tweak: Reduced time of Sugar Hypoglicemic shock.
  - tweak: Tweaked New bunny suit sprite icon.
  - tweak: Docking ERP verb no longer calls AI code (lmao), throat-lewd passing out
      message is not immersion-breaking anymore.
  - bugfix: Name of fluid being extracted from Milking Machine.
  - bugfix: Gender neuter not being able to pick feminine body type.
  - refactor: Small refactor of card code.
  - balance: Decreased cost of clothing items in loadout menu, certain items like
      modular computers and laptops, and some accessories.
2023-12-14:
  CEO of Mememotes:
  - rscdel: my will to be productive and handle real problems
  Yawet330:
  - bugfix: 'EZfix: Sanitises prisoner names on old lockers.'

html/changelogs/archive/2023-12.yml (after)
2023-12-02:
  LeChatGuid2:
  - rscadd: Alpha pet capsule, allowing to spawn the alpha versions of the funclaws
  ariaworld:
  - rscadd: Arm Warmers (Sprites by Keila)
2023-12-04:
  Casper:
  - rscadd: Added 'Rodent (Thick) snout' customisation.
  - rscadd: Added 'Folded back' ears customisation.
  - rscadd: Added skaven-like head rag clothing.
  SandPoot & Dexxiol:
  - rscadd: Added the hazard skin to the radiation voidsuit.
  - imageadd: Sprites for the suit.
2023-12-09:
  ariaworld:
  - rscadd: Tarot cards.
  - rscadd: Spilled milk sprite decal.
  - rscadd: Basic HSV coloring in Loadout menu.
  - rscadd: Black and white stripper outfits, lewd maid uniform in loadout.
  - rscadd: Throwing people from shoulders.
  - rscadd: Spirit board in Chaplain's vendor. (Ghost communication)
  - rscadd: Pentagram skirt crop-top to clothes vendor.
  - rscadd: Hypnotic chastity watch, hypno magazine, vibrators, and strap-on to Loadout.
  - rscadd: Old bunny suit icon sprite when Bunny Suit is adjusted.
  - rscadd: Bunny suits to KinkMate.
  - tweak: Chaplain now spawns with their own null-rod and armor beacon, independent
      of the previous Chaplain's choices.
  - tweak: Reduced time of Sugar Hypoglicemic shock.
  - tweak: Tweaked New bunny suit sprite icon.
  - tweak: Docking ERP verb no longer calls AI code (lmao), throat-lewd passing out
      message is not immersion-breaking anymore.
  - bugfix: Name of fluid being extracted from Milking Machine.
  - bugfix: Gender neuter not being able to pick feminine body type.
  - refactor: Small refactor of card code.
  - balance: Decreased cost of clothing items in loadout menu, certain items like
      modular computers and laptops, and some accessories.
2023-12-14:
  Anonymous:
  - imageadd: 'Added new emojis for the PDA/OOC: clueless, dawgnotdoin, ratdoin, kisser,
      painb (pain but larger), listening, ebin (:DD), fun, wew, eyebrow, terror, affliction,
      payne, weh, wehh (larger), squeep, mosqueep, mosblep, malceiling.'
  CEO of Mememotes:
  - rscdel: my will to be productive and handle real problems
  Yawet330:
  - bugfix: 'EZfix: Sanitises prisoner names on old lockers.'

html/changelogs/archive/2023-12.yml (diff)
@@ -35,6 +35,10 @@
   - balance: Decreased cost of clothing items in loadout menu, certain items like
       modular computers and laptops, and some accessories.
 2023-12-14:
+  Anonymous:
+  - imageadd: 'Added new emojis for the PDA/OOC: clueless, dawgnotdoin, ratdoin, kisser,
+      painb (pain but larger), listening, ebin (:DD), fun, wew, eyebrow, terror, affliction,
+      payne, weh, wehh (larger), squeep, mosqueep, mosblep, malceiling.'
   CEO of Mememotes:
   - rscdel: my will to be productive and handle real problems
   Yawet330:
