html/changelogs/archive/2023-11.yml (before)
2023-11-03:
  ariaworld:
  - bugfix: Photographer Album photo persistence. (By de-modularizing  https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/7ebdfba5c94798d389673a0699add1c747b5a7c7.)
  - tweak: Photographer is now a Neutral quirk.
2023-11-04:
  SandPoot:
  - imageadd: Cum dripping alert icon (thanks to Lostariake).
  - refactor: Refactors cum dripping code.
2023-11-05:
  Anonymous:
  - rscadd: A bit more horny alt titles because we clearly don't have enough.
2023-11-06:
  Anonymous:
  - imageadd: Added Raptor V-4 borgs.
  - imageadd: Added Catborgs.
  ariaworld:
  - rscadd: Add SIZE 4 and SIZE 5 human penis erect sprites.
  - rscadd: Added Blutigen Undergarments outfit.
  - rscadd: Borgs can now select their gender and genitals correctly.
  - rscdel: Removed ugly human penis worm-to-floor sprite (default skin tone icon
      state).
  - tweak: Muzzle can now be removed and locked.
  - tweak: Sex verb cooldown 0.6 -> 0.55 seconds.
  - tweak: Distant quirk can now be toggled mid-game.
  - tweak: Climax good mood event now lasts 3 MINUTES.
  - balance: Tough quirk cost 4 -> 2.
  - bugfix: Fixed Missing ball sprites for default skin tone-human users.
  - spellcheck: ERP verbs.
  - bugfix: Fixed Cow-Spot Thigh Highs not appearing in loadout menu (datum was the
      same as fishnet stockings).
  - tweak: Changed male climax volume from 90 to 70 (Not sure about this, could remove).
  - tweak: Edited black bunny suit to look less blocky.
  - tweak: Cosmetic Glow quirk now starts without the ugly green glow.

html/changelogs/archive/2023-11.yml (after)
2023-11-03:
  ariaworld:
  - bugfix: Photographer Album photo persistence. (By de-modularizing  https://github.com/SPLURT-Station/S.P.L.U.R.T-Station-13/commit/7ebdfba5c94798d389673a0699add1c747b5a7c7.)
  - tweak: Photographer is now a Neutral quirk.
2023-11-04:
  SandPoot:
  - imageadd: Cum dripping alert icon (thanks to Lostariake).
  - refactor: Refactors cum dripping code.
2023-11-05:
  Anonymous:
  - rscadd: A bit more horny alt titles because we clearly don't have enough.
2023-11-06:
  Anonymous:
  - imageadd: Added Raptor V-4 borgs.
  - imageadd: Added Catborgs.
  ariaworld:
  - rscadd: Add SIZE 4 and SIZE 5 human penis erect sprites.
  - rscadd: Added Blutigen Undergarments outfit.
  - rscadd: Borgs can now select their gender and genitals correctly.
  - rscdel: Removed ugly human penis worm-to-floor sprite (default skin tone icon
      state).
  - tweak: Muzzle can now be removed and locked.
  - tweak: Sex verb cooldown 0.6 -> 0.55 seconds.
  - tweak: Distant quirk can now be toggled mid-game.
  - tweak: Climax good mood event now lasts 3 MINUTES.
  - balance: Tough quirk cost 4 -> 2.
  - bugfix: Fixed Missing ball sprites for default skin tone-human users.
  - spellcheck: ERP verbs.
  - bugfix: Fixed Cow-Spot Thigh Highs not appearing in loadout menu (datum was the
      same as fishnet stockings).
  - tweak: Changed male climax volume from 90 to 70 (Not sure about this, could remove).
  - tweak: Edited black bunny suit to look less blocky.
  - tweak: Cosmetic Glow quirk now starts without the ugly green glow.
2023-11-07:
  Anonymous:
  - rscadd: Added fancy variant of service raptorborgs. I forgot to include it in
      the OG PR.
  - rscadd: Repurposes ported sciraptor and sci-catborg sprites to be an alternative
      service (janitor) module.

html/changelogs/archive/2023-11.yml (diff)
@@ -31,3 +31,9 @@
   - tweak: Changed male climax volume from 90 to 70 (Not sure about this, could remove).
   - tweak: Edited black bunny suit to look less blocky.
   - tweak: Cosmetic Glow quirk now starts without the ugly green glow.
+2023-11-07:
+  Anonymous:
+  - rscadd: Added fancy variant of service raptorborgs. I forgot to include it in
+      the OG PR.
+  - rscadd: Repurposes ported sciraptor and sci-catborg sprites to be an alternative
+      service (janitor) module.
