html/changelogs/archive/2023-10.yml (before)
2023-10-01:
  Anonymous:
  - rscadd: 'Gachimuchi stuff: *scream3, *moan2, *woop, *wth2, *sorry, *fuckyou, *go,
      *chuckle2, *ah, *boss, *attention, *ammo (boolets), *wepon.'
  - tweak: Increased *tt2 volume.
2023-10-03:
  BongaTheProto:
  - rscadd: adds a sharp/fuzzy scaling toggle and verb to make macro characters not
      look awful
  - rscadd: Adds a ninja mask replica to the tier 2 donator loadout
  K4rlox:
  - rscdel: removes wall
  - tweak: makes the gas mask in loadouts no longer restricted
  Vhariik:
  - rscdel: Sci machinery
2023-10-04:
  SmiLeYre and SandPoot:
  - rscadd: Patting plushies will make hearts like patting Ian.
  - rscadd: Plushies can be renamed.
  - rscadd: Added some extra plushies.
  - imageadd: Added held sprite for most modular plushies.
2023-10-05:
  Anonymous:
  - bugfix: Fixes Bane Syndrome quirk overwriting loadout's masks. Now the mask from
      the quirk will be dropped onto floor if you use loadout one.
2023-10-08:
  SandPoot:
  - bugfix: Fixes the bug of assistants not receiving backpack donator items
  yip:
  - rscadd: yip
2023-10-12:
  Kuki-kono:
  - bugfix: Gladiator no longer stays invincible
2023-10-16:
  AshTheDerg:
  - rscadd: Added tailbags
  MysteryMan21333:
  - code_imp: Small changes to naming.
  Zattarra:
  - rscadd: Adds holo HUD sunglasses to the game, invisible versions of normal HUD
      sunglasses.
  - rscadd: Implements holo HUD sunglasses to the loadout screen.
2023-10-24:
  ariaworld:
  - rscadd: Vacuum resistance quirk.
  - rscadd: Various head markings.
  - rscadd: Haydee head (Snout).
  - rscadd: 'Body Morpher expansion: Body size, genital color, hair color, horns.'
  - bugfix: Teshari eyes being one pixel to the left.

html/changelogs/archive/2023-10.yml (after)
2023-10-01:
  Anonymous:
  - rscadd: 'Gachimuchi stuff: *scream3, *moan2, *woop, *wth2, *sorry, *fuckyou, *go,
      *chuckle2, *ah, *boss, *attention, *ammo (boolets), *wepon.'
  - tweak: Increased *tt2 volume.
2023-10-03:
  BongaTheProto:
  - rscadd: adds a sharp/fuzzy scaling toggle and verb to make macro characters not
      look awful
  - rscadd: Adds a ninja mask replica to the tier 2 donator loadout
  K4rlox:
  - rscdel: removes wall
  - tweak: makes the gas mask in loadouts no longer restricted
  Vhariik:
  - rscdel: Sci machinery
2023-10-04:
  SmiLeYre and SandPoot:
  - rscadd: Patting plushies will make hearts like patting Ian.
  - rscadd: Plushies can be renamed.
  - rscadd: Added some extra plushies.
  - imageadd: Added held sprite for most modular plushies.
2023-10-05:
  Anonymous:
  - bugfix: Fixes Bane Syndrome quirk overwriting loadout's masks. Now the mask from
      the quirk will be dropped onto floor if you use loadout one.
2023-10-08:
  SandPoot:
  - bugfix: Fixes the bug of assistants not receiving backpack donator items
  yip:
  - rscadd: yip
2023-10-12:
  Kuki-kono:
  - bugfix: Gladiator no longer stays invincible
2023-10-16:
  AshTheDerg:
  - rscadd: Added tailbags
  MysteryMan21333:
  - code_imp: Small changes to naming.
  Zattarra:
  - rscadd: Adds holo HUD sunglasses to the game, invisible versions of normal HUD
      sunglasses.
  - rscadd: Implements holo HUD sunglasses to the loadout screen.
2023-10-20:
  SmiLeYre and SandPoot.:
  - rscadd: Silicons can choose their lawset if allowed by the server host (enabled
      in configs).
2023-10-24:
  ariaworld:
  - rscadd: Vacuum resistance quirk.
  - rscadd: Various head markings.
  - rscadd: Haydee head (Snout).
  - rscadd: 'Body Morpher expansion: Body size, genital color, hair color, horns.'
  - bugfix: Teshari eyes being one pixel to the left.
2023-10-26:
  BongaTheProto:
  - tweak: moves the flavor texts and related to the background tab
  - code_imp: merges 20 commits from upstream
  CEO of Mememotes:
  - rscadd: Added *eekumbokum (differs depending on gender), *sciteam (HL Scientist)
      and *ambatukam (plus alternative with choir).

html/changelogs/archive/2023-10.yml (diff)
@@ -40,6 +40,10 @@
   - rscadd: Adds holo HUD sunglasses to the game, invisible versions of normal HUD
       sunglasses.
   - rscadd: Implements holo HUD sunglasses to the loadout screen.
+2023-10-20:
+  SmiLeYre and SandPoot.:
+  - rscadd: Silicons can choose their lawset if allowed by the server host (enabled
+      in configs).
 2023-10-24:
   ariaworld:
   - rscadd: Vacuum resistance quirk.
@@ -47,3 +51,10 @@
   - rscadd: Haydee head (Snout).
   - rscadd: 'Body Morpher expansion: Body size, genital color, hair color, horns.'
   - bugfix: Teshari eyes being one pixel to the left.
+2023-10-26:
+  BongaTheProto:
+  - tweak: moves the flavor texts and related to the background tab
+  - code_imp: merges 20 commits from upstream
+  CEO of Mememotes:
+  - rscadd: Added *eekumbokum (differs depending on gender), *sciteam (HL Scientist)
+      and *ambatukam (plus alternative with choir).
