html/changelogs/archive/2024-07.yml (before)
2024-07-01:
  Anonymous:
  - rscadd: 'Mememotes: *flabbergast, *sadness.'
  - rscadd: Added custom holographic pin with basic selection, available in loadout
      - accessories and at clothesmate.
2024-07-03:
  Anonymous:
  - bugfix: "I forgot to include purple pin into code \U0001F480"
  - rscadd: Added MEKA variants.
  - rscadd: Added K4T cyborgs. I think it's just tall, buff cat?
  - tweak: Changes some default MEKA sprites. Few were kept with ported ones being
      alternative.
2024-07-05:
  SandPoot:
  - bugfix: Fixed runtimes on hugbot.
2024-07-19:
  SandPoot:
  - rscadd: Added favorite interactions to the interaction menu, those persist between
      rounds and between characters.
2024-07-21:
  SandPoot:
  - tweak: The healthdoll was made more responsive, for example, it will show screentips
      correctly.
2024-07-22:
  Fabian272:
  - tweak: Fixed digilegs on polychromic workout shorts.
2024-07-24:
  SandPoot:
  - rscadd: Top-left menu now has lewd sounds toggle.
  - tweak: The preference for lewd sounds is now about activating them, not muting.
      (your preferences have been automatically flipped to account for this)
  - tweak: Long strip menu is meant to be default on for sandstorm, and so it has
      been set so.

html/changelogs/archive/2024-07.yml (after)
2024-07-01:
  Anonymous:
  - rscadd: 'Mememotes: *flabbergast, *sadness.'
  - rscadd: Added custom holographic pin with basic selection, available in loadout
      - accessories and at clothesmate.
2024-07-03:
  Anonymous:
  - bugfix: "I forgot to include purple pin into code \U0001F480"
  - rscadd: Added MEKA variants.
  - rscadd: Added K4T cyborgs. I think it's just tall, buff cat?
  - tweak: Changes some default MEKA sprites. Few were kept with ported ones being
      alternative.
2024-07-05:
  SandPoot:
  - bugfix: Fixed runtimes on hugbot.
2024-07-19:
  SandPoot:
  - rscadd: Added favorite interactions to the interaction menu, those persist between
      rounds and between characters.
2024-07-21:
  SandPoot:
  - tweak: The healthdoll was made more responsive, for example, it will show screentips
      correctly.
2024-07-22:
  Fabian272:
  - tweak: Fixed digilegs on polychromic workout shorts.
2024-07-24:
  SandPoot:
  - rscadd: Top-left menu now has lewd sounds toggle.
  - tweak: The preference for lewd sounds is now about activating them, not muting.
      (your preferences have been automatically flipped to account for this)
  - tweak: Long strip menu is meant to be default on for sandstorm, and so it has
      been set so.
2024-07-27:
  Flvffi:
  - imageadd: New Haydee Sprite for Service Job and fixes to mining, Engineering,
      and Janitorial ones

html/changelogs/archive/2024-07.yml (diff)
@@ -31,3 +31,7 @@
       (your preferences have been automatically flipped to account for this)
   - tweak: Long strip menu is meant to be default on for sandstorm, and so it has
       been set so.
+2024-07-27:
+  Flvffi:
+  - imageadd: New Haydee Sprite for Service Job and fixes to mining, Engineering,
+      and Janitorial ones
